push_location = file:///D:/Alvaro/Proyectos/Kaymansoft/Diet/
parent_location = file://192.168.0.18/e%24/ARIEL/ALL%20PROGRAMING/Android%20Workspace/Diet/
submit_branch = file://192.168.0.18/e%24/ARIEL/ALL%20PROGRAMING/Workspace%20Kaymansoft/Diet/
[commit_data]
