<?xml version="1.0" encoding="utf-8"?>

<list>
<Excersice>1
<head>Who needs driver's license in Florida?</head>
<image></image>
<options>
<item>Person who is visiting Florida</item>
<item>People living in another state</item>
<item>Person living in Florida and want to drive a vehicle.</item>
</options>
<solution>3</solution>
<comment>If you live in Florida and want to drive a motor vehicle on public streets and highways need a driver's license.</comment><image_comment></image_comment>
</Excersice>
<Excersice>2<head>Which of these people do not need a license to drive in Florida?</head><image></image>
<options>
<item>Person with valid license from another country or a non-resident status</item>
<item>Person with valid license from another state under 16 years.</item>
<item>Florida Residents over 16 years</item>
</options><solution>1</solution>
<comment>People can drive in Florida without having a driver's license in Florida if you have a valid license from another state or country, if they are not residents and if they are over 16 years</comment><image_comment></image_comment>
</Excersice>
<Excersice>3<head>Can a person temporarily operate a farm tractor on the highway without a driver's license?</head><image></image>
<options>
<item>No</item>
<item>Yes</item>
<item>Only sometimes</item>
</options>
<solution>3</solution>
<comment>People who drive only vehicles like farm tractors or road machines temporarily may drive without a license.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>4 
<head>A person who is not resident working on contract for the U.S. government requires a license in Florida?</head><image></image>
<options><item>No</item>
<item>Yes</item>
<item>If the contract is for three months.</item>
</options><solution>1</solution>
<comment>Any person who is not resident working for a company under contract with the government of the United States does not need a license.</comment><image_comment></image_comment>
</Excersice>
<Excersice>5<head>Until what age is required of parental consent to obtain a driver's license in Florida?</head>
<image></image>
<options>
<item>To 18 years</item>
<item>To 16 years</item>
<item>To 22 years</item>
</options>
<solution>1</solution>
<comment>If you are under 18 and not married, your driver's license application must be signed by a parent or legal guardian.</comment><image_comment></image_comment></Excersice>
<Excersice>6 
<head>What tests are required to obtain an instruction permit in Florida?</head>
<image></image>
<options>
<item>Vision and hearing test</item>
<item>Vision Screening ear, signs and road rules.</item>
<item>Review road rules.</item>
</options><solution>2</solution>
<comment>For Driver License Learning is necessary eye exams, hearing, road signs and road rules Class E</comment><image_comment></image_comment>
</Excersice>
<Excersice>7
<head>Can be used telescopic lenses to pass the vision test in Florida?</head>
<image></image>
<options>
<item>Yes</item>
<item>No</item>
<item>Only people over 55 years</item>
</options><solution>2</solution>
<comment>The use of telescopic lenses to meet the standards is not recognized in the State of Florida.</comment><image_comment></image_comment>
</Excersice>
<Excersice>8<head>What course is required for people who have never been licensed in any jurisdiction?</head>
<image></image>
<options>
<item>Course for Beginners</item>
<item>Intensive Learning Course</item>
<item>Traffic Law and Substance Abuse Education Course.</item>
</options>
<solution>3</solution>
<comment>If you have never had a driver's license in any jurisdiction(state or country), you will be required to complete an educational course on traffic laws and abuse of controlled substances before being granted a license.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>9
<head>What is the minimum required age to obtain a learner's license in Florida?</head><image></image>
<options>
<item>18 years</item>
<item>15 years</item>
<item>16 years</item>
</options><solution>1</solution>
<comment>State law requires any male is at least 18 years of age but less than 26 years, to apply for a learner's permit</comment><image_comment></image_comment></Excersice>
<Excersice>10 
<head>If you do not answer a summons for a traffic violation, could renew your license?</head><image></image>
<options>
<item>No</item>
<item>In some cases</item>
<item>Yes</item>
</options><solution>1</solution>
<comment>Can not renew your license if you do not answer a summons issued because of a traffic violation.</comment><image_comment></image_comment>
</Excersice>
<Excersice>
11<head>If you lose the license and need a copy where the request?</head>
<image></image>
<options>
<item>Through Site www.ReunaVengaObtenga.com</item>
<item>The Florida Department of Corrections.</item>
<item>In any office of tax collector</item></options><solution>3</solution>
<comment>The replacement license can be obtained at any office of the tax collectors.</comment><image_comment></image_comment>
</Excersice>
<Excersice>12 
<head>Within how many days, after  move to Florida, you must obtain a new license.</head>
<image></image>
<options>
<item>10 days</item>
<item>15 days</item>
<item>21 days</item></options>
<solution>1</solution>
<comment>You have to get another license with your new address before the lapse of 10 days of moving.</comment><image_comment></image_comment>
</Excersice>
<Excersice>13 
<head>If you want to add a motorcycle endorsement to your driver's license in Florida must?</head><image></image>
<options>
<item>Complete a course motorcycle</item>
<item>Provide an Alabama motorcycle license</item>
<item>Be licensed class A.</item>
</options><solution>1</solution>
<comment>All persons applying for a motorcycle endorsement must have a Class E license or higher. They have to complete a course of motorcycles, Basic Course Bicycle Driving or provide a motorcycle license from another state (except Alabama )</comment><image_comment></image_comment></Excersice>
<Excersice>14
<head>What is the minimum age for a person to obtain a Florida ID card?</head><image></image>
<options>
<item>Minimum 5 years </item>
<item>At least 16 years</item>
<item>At least 21 years</item>
</options><solution>1</solution>
<comment>For identification card, must be 5 years old at least</comment><image_comment></image_comment>
</Excersice>
<Excersice>15 
<head>How long are valid identification cards of Florida issued to a person between 5 and 14 years?</head>
<image></image>
<options>
<item>For three years </item>
<item>For four years </item>
<item>For eight years</item>
</options><solution>2</solution>
<comment>Identification cards issued to people from 5-14 years of age will be valid for four years for all others will be valid for eight years.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>16 
<head>How retired veterans can get a ( V ) added to his driver's license or ID card?</head><image></image>
<options>
<item> By over $1 payable once</item>
<item>Formal request tax office</item>
<item>By paid $ 1 a week.</item>
</options><solution>1</solution>
<comment>Any veteran of the U.S. honorably discharged may include a Veteran designation " V " included in your driver's license or identification card by charging $ 1 payable once.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>17 
<head>What happens to a person when you are involved in an accident and kills or injures another?</head>
<image></image>
<options>
<item>License suspended him</item>
<item>License canceled him</item>
<item>License revoked him</item>
</options><solution>3</solution>
<comment>Your license must be REVOKED if convicted when the vehicle he was driving was involved in an accident causing injury or death.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>18 
<head>If you receive 12 points in 12 months, for how long time the license will be suspended?</head>
<image></image>
<options>
<item>1 week</item>
<item>30 days</item>
<item>three months</item>
</options><solution>2</solution>
<comment>Duration suspension points : 12 points in 12 months, 30 days suspension. 18 points in 18 months, three months. 24 points in 36 months, 1 year.</comment><image_comment></image_comment>
</Excersice>
<Excersice>19<head>You can be charged with driving under the influence of alcohol or drugs if you have a blood level greater than :</head><image></image>
<options>
<item>.08</item>
<item>.06</item>
<item>.07</item>
</options><solution>1</solution>
<comment>You can be blamed for DUI if you are caught driving or physically driving or in physical control of a motor vehicle under the influence of alcohol if you have a blood level of.08 or more.</comment>
<image_comment>    
</image_comment>
</Excersice>
<Excersice>20<head>The judgment and vision are affected after drinking alcohol. What is the first to be affected?</head>
<image></image>
<options>
<item>Vision</item>
<item>Judgment</item>
<item>Two at a same time</item>
</options><solution>2</solution>
<comment>Alcohol reaches the brain within minutes after being ingested and affects areas of the brain that control judgment and physical abilities. The trial is the first thing affected after drinking an alcoholic beverage.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>21
<head>What are the penalties for not taking the test of blood, urine or breath?</head><image></image>
<options>
<item>Fine of 500 pesos.</item>
<item>License suspension for one year.</item>
<item>50 hours Community Service.</item>
</options><solution>2</solution>
<comment>If you refuse to submit to the tests when asked, your license will be automatically suspended for one year. If you refuse a second time that will result in a suspension of 18 months and is like a second-degree misdemeanor.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>22 
<head>When applies Financial Responsibility Law?</head>
<image></image>
<options><item>When causes damage to another person driving.</item>
<item>When causes damage to another car.</item>
<item>When causes damage to physical integrity.</item>
</options><solution>1</solution>
<comment>The purpose of the financial responsibility law is to require that owners and operators of motor vehicles financially responsible for damages or injuries they may cause to others in a car accident</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>23 
<head>If you do not have insurance issued in Florida for a motor vehicle with four wheels that has circulated for more than 90 days applies :</head><image></image>
<options>
<item> Financial Responsibility Law.</item>
<item>Injury Act.</item>
<item>No-Fault Law.</item>
</options><solution>3</solution>
<comment>No-Fault Law of Florida requires that owners of motor vehicles with four or more wheels (excluding taxis and limousines ), who have been in the state at least 90 days purchase a policy delivered or issued for delivery in this state</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>24 
<head>Who should notify the driver when an accident causes damage to property?</head><image></image>
<options>
<item> Highway Patrol.</item>
<item>Sheriff's Office.</item>
<item>Either.</item>
</options><solution>3</solution>
<comment>If the accident causes injury, death, or property damage, must be reported. Call the police, the Highway Patrol Florida, or the Sheriff's Office in your county.</comment><image_comment></image_comment>
</Excersice>
<Excersice>25
<head>If you hit a parked car and can not find the owner what to do</head>
<image></image>
<options>
<item>Notify  legal agency</item>
<item>Leave note with your data in the damaged vehicle.</item>
<item>Either both.</item></options><solution>3</solution>
<comment>sure to give your name, address and license plates to the owner in person or in a note attached to the damaged object. Immediately report the accident to the appropriate law enforcement agency.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>26 
<head>Need the driver to send a report to the Department of Highway Safety and Motor Vehicles if a policeman investigating an accident where you are involved?</head>
<image></image>
<options>
<item>Yes</item>
<item>Exceptionally</item>
<item>No</item>
</options><solution>3</solution>
<comment>If an officer investigating the accident, you ( the driver) does not need to make a written report. If property damage appears to be more than $ 500 and the police do a written report, you must make a written report of the crash to the Department of Highway Safety and Motor Vehicles within 10 days.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>27<head>What are the penalties for littering?</head><image></image>
<options>
<item>License suspension</item>
<item>Fine up $ 500</item>
<item>Pass driver improvement course.</item>
</options><solution>2</solution>
<comment>The roads littering is a crime. They want to litter the streets and highways can be fined up to $ 500 or jailed up to 60 days. You can be charged with a first degree misdemeanor and be fined up to $ 1,000 if empty over fifteen pounds of trash.</comment><image_comment></image_comment>
</Excersice>
<Excersice>28
<head>If a cop stops your vehicle for a violation and finds a front seat passenger 17 years old or younger not wearing a seat belt, who will be fined?</head>
<image></image>
<options>
<item>Boy</item>
<item>The driver</item>
<item>The boy's parents.</item>
</options><solution>2</solution>
<comment>Is illegal to operate a vehicle in this state unless all vehicle passengers under 18 is restrained by a safety belt or by a device for children, regardless of their location within the vehicle</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>29 
<head>How old Security Act applies Restriction children?</head>
<image></image>
<options>
<item>Less than 5 years.</item>
<item>Less than seven years</item>
<item>Less from 13 years</item>
</options><solution>1</solution>
<comment>The law requires all drivers to properly secure children 5 years old or younger with restraints for children traveling in a car as a van or pick -up, regardless of whether the vehicle is registered in this state.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>30
<head>What is the maximum speed limit that is allowed in residential area if there is no sign that says so?</head>
<image></image>
<options>
<item>50 MPH</item>
<item>20 MPH</item>
<item>30 MPH</item>
</options><solution>3</solution>
<comment>Speed Limits "Standard" in Florida are : Municipal Speed Areas ( 30MPH ). Commercial or residential area ( 30MPH ). Rural interstate highways ( 70mph ) Limited Access Highways ( 70mph ). All other roads and highways ( 55MPH ). School Zones ( 2mph )</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>31<head>What is the maximum speed limit on interstate highways?</head><image></image>
<options>
<item>70 MPH</item>
<item>55 MPH</item>
<item>60 MPH</item>
</options><solution>1</solution>
<comment>Speed Limits "Standard" in Florida are : Municipal Speed Areas ( 30MPH ). Commercial or residential area ( 30MPH ). Rural interstate highways ( 70mph ) Limited Access Highways ( 70mph ). All other roads and highways ( 55MPH ). School Zones ( 2mph )</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>32<head>You can be fined if you drive slowly?</head>
<image></image>
<options>
<item>Only on highways.</item>
<item>Can be fined.</item>
<item>Can not be fined </item>
</options><solution>2</solution>
<comment>You can be ticketed for driving too slowly. When the speed limit is 70 mph, the minimum speed limit is 50 MPH.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>33 
<head>If you approach a red light and a traffic officer directs you to go through the intersection without stopping what should you do?</head>
<image></image>
<options>
<item> Obey traffic signals</item>
<item>Obey the police</item>
<item>Ask the police</item>
</options><solution>2</solution>
<comment>If a police officer is directing traffic where there are lights, obey the police, not the signals.</comment>
<image_comment></image_comment></Excersice>
<Excersice>34 
<head>When should drive in the left lane of a highway with four or more traffic lanes in both directions?</head>
<image></image>
<options>
<item>When going to turn left</item>
<item>When passing another vehicle</item>
<item>At any time</item>
</options><solution>2</solution>
<comment>If the road has four or more lanes, drive in the right lane except when passing another vehicle.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>35 
<head>After passing a vehicle on the road, what is the minimum distance that must return to the right side if you approach a car coming in the opposite direction?</head>
<image></image>
<options>
<item>300 feet</item>
<item>150 feet</item>
<item>200 feet</item>
</options><solution>3</solution>
<comment>You must return to the right side of the road before coming within 200 feet of any vehicle coming in the opposite direction.</comment>
<image_comment></image_comment></Excersice>
<Excersice>36
<head>Can pass another vehicle of a railroad crossing?</head>
<image></image>
<options>
<item>If the train is not close</item>
<item>Never</item>
<item>Only if it is day.</item>
</options><solution>2</solution>
<comment>You can not pass another vehicle on a two-lane road with traffic that is moving in the opposite direction within 100 feet of a bridge, viaduct, tunnel, or railroad crossing.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>37
<head>What is the recommendation of keeping safe distance between a car and another?</head>
<image></image>
<options>
<item>Use Rule 2 seconds.</item>
<item>Knowing the speed limit on the road.</item>
<item>Use a meter away.</item>
</options><solution>1</solution>
<comment>At any rate you can use the two-second rule to see if you left enough space between you and the vehicle ahead of you as long as the road conditions are good.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>38
<head>What direction are rotated wheels when parking facing uphill where there is a curb?</head>
<image></image>
<options>
<item>Left.</item>
<item>Right.</item>
<item>Either.</item>
</options><solution>1</solution>
<comment>On an upgrade with curb turning the wheels park away from the curb. So, in the left.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>39
<head>What direction the wheels are turned when there is an edge?</head>
<image></image>
<options>
<item>Nowhere.</item>
<item>Left.</item>
<item>Right.</item>
</options><solution>3</solution>
<comment>In a park curb soaring without turning the wheels toward the curb. Or, in right direction.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>40 
<head>What to do if you miss a highway exit where you want to get off?</head><image></image>
<options>
<item> Joining exit ramp late</item>
<item>Follow until next  exit</item>
<item>Return wanted to get off the exit.</item>
</options><solution>2</solution>
<comment>not try to join a ramp at the last minute. If you pass the exit where you had to get off, you should go to the next.</comment><image_comment></image_comment>
</Excersice>
<Excersice>41
<head>What time should use your headlights?</head>
<image></image>
<options>
<item>Cloudy days.</item>
<item>Between dusk or dawn.</item>
<item>When twilight falls.</item>
</options><solution>2</solution>
<comment>Always use your headlights (low beam or high beam ) between the hours of dusk and dawn</comment><image_comment></image_comment></Excersice>
<Excersice>42
<head> When approaching another vehicle from the rear at night, within how many feet must you dim the lights high?</head><image></image>
<options>
<item>400 feet</item>
<item>500 feet</item>
<item>300 feet</item>
</options><solution>3</solution>
<comment>When behind other vehicles, use low beams when you are at a distance of 300 feet of the vehicle ahead of you.</comment><image_comment></image_comment>
</Excersice>
<Excersice>43 
<head>How many feet of an oncoming vehicle should you dim your bright headlights?</head>
<image></image>
<options>
<item>Within 500 feet</item>
<item>Within 300 feet</item>
<item>Less than 150 feet</item>
</options><solution>1</solution>
<comment>not use high beams within 500 feet of oncoming vehicles in the opposite direction</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>44
<head>When can lead only parking lights instead of your headlights?</head>
<image></image>
<options>
<item>When it rains</item>
<item>A sunrise</item>
<item>Never</item>
</options><solution>3</solution>
<comment>Parking lights do not meet the requirements of this ley.para only drive them.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>45 
<head>While driving in the rain, fog or smoke during the day, which lights turn on?</head><image></image>
<options>
<item>Dipped.</item>
<item>Emergency lights.</item>
<item>Main beam.</item>
</options><solution>1</solution>
<comment>is best not to drive in fog or smoke. If you must, slow down, turn on the headlights and be ready to brake suddenly.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>46 
<head>Should drivers stop or yield to pedestrians crossing the street?</head>
<image></image>
<options>
<item>Always.</item>
<item>If you are blind only</item>
<item>If you are elderly.</item>
</options><solution>1</solution>
<comment>Driver 's responsibility to do everything possible to avoid colliding with pedestrians. Cyclists, skaters and skateboards in a crosswalk or driveway are considered pedestrians.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>47 
<head>What do you do when you see a pedestrian with a white cane in the street ahead of you?</head><image></image>
<options>
<item>Honking  to warn.</item>
<item>Yielding the right of way</item>
<item>Pass with care.</item>
</options><solution>2</solution>
<comment>Drivers must always yield the right of way to people who are blind. When a pedestrian is crossing a street or highway being guided by a dog or a white cane (white cane with a red tip ) vehicles must completely stop</comment>
<image_comment></image_comment></Excersice>
<Excersice>48 
<head>What is the minimum distance that a driver must keep a cyclist?</head>
<image></image>
<options>
<item>10 feet</item>
<item>5 feet</item>
<item>3 feet</item>
</options><solution>3</solution>
<comment>The Florida law requires motorcyclists to give the rider a minimum of 3 feet away and reduce your speed.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>49<head>When can a driver who is preparing to turn right, pass the bike lane?</head>
<image></image>
<options>
<item>At any time</item>
<item>Anytime you turn on your signal always</item>
<item>When no rider in that lane.</item>
</options><solution>3</solution>
<comment>When making a right turn, turn your signal, check that no bicyclists bike When the line is present put your signal to turn and yield to any bicycle path that is in line bike and after crossing between you to turn right and then make your right.</comment><image_comment></image_comment>
</Excersice>
<Excersice>50 
<head>When preparing to turn right on a bike lane you should:</head>
<image></image>
<options><item> Prender right signal, yield to any cyclist and then turn.</item>
<item>Prender turn signal and turn immediately.</item>
<item>Giving first cyclist step and turn.</item>
</options><solution>1</solution>
<comment>When making a right turn, turn your signal, check that no bicyclists bike When the line is present put your signal to turn and yield to any bicycle path that is in line bike and after crossing between you to turn right and then make your right</comment><image_comment></image_comment>
</Excersice>
<Excersice>51 
<head>What drivers a road bike and moped has the same duties as other drivers?</head><image></image>
<options>
<item>Yes</item>
<item>No</item>
<item>Exceptions.</item>
</options><solution>1</solution>
<comment>People driving mopeds have the same rights and duties as drivers.</comment><image_comment></image_comment>
</Excersice>
<Excersice>52
<head>Who is required to wear a bicycle helmet?</head><image></image>
<options>
<item>All cyclists.</item>
<item>Bicyclists and passengers under 16 years.</item>
<item>All passengers.</item>
</options><solution>2</solution>
<comment>Operators 16 years of age or older are not required to wear helmets</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>53 
<head>On a highway divided by a raised barrier vehicles traveling in the opposite direction must stop for a school bus is leaving children?</head>
<image></image>
<options>
<item>Yes</item>
<item>No.</item>
<item>Rarely.</item>
</options><solution>2</solution>
<comment>If the highway is divided by a raised barrier or unpaved division of at least 5 feet wide, you do not have to stop if you are moving in the opposite direction of the bus.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>54 
<head>If a school bus stops to unload children on a divided 4 lane road only by a stretch of pavement 4 feet, should stop vehicles traveling in the opposite direction?</head>
<image></image>
<options>
<item>Only if it is night.</item>
<item>Yes.</item>
<item>No.</item>
</options><solution>2</solution>
<comment>only allowed to continue if the road is divided by a raised barrier or unpaved division of at least 5 feet wide.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>55 
<head>When children or school crossing guards are present in a crosswalk, what should the driver?</head>
<image></image>
<options>
<item> Yield and stop at the stop line.</item>
<item>Giving with a slow step.</item>
<item>Stop within the crosswalk.</item>
</options><solution>1</solution>
<comment>When children ( walk, skate or ride bikes ) or school crossing guards are present in a crosswalk, drivers must yield or stop at the top marked line without stopping in the crosswalk.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>56
<head>What does the red light in traffic?</head>
<image></image>
<options>
<item> Giving way to drivers of the other way.</item>
<item>Full stop online stop.</item>
<item>Drive carefully.</item>
</options><solution>2</solution>
<comment>Red Light indicates complete stop on the line marked "STOP " or before entering the crosswalk or intersection. Any person who is convicted of the red light will be to complete the basic course for driver improvement</comment><image_comment></image_comment>
</Excersice>
<Excersice>57 
<head>What does the flashing red light in traffic?</head>
<image></image>
<options>
<item>Same as a normal red light.</item>
<item>Caution on the track.</item>
<item>Continue the march.</item>
</options><solution>1</solution>
<comment>A flashing red light means the same as a sign of "stop ". It is used at dangerous intersections.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>58 
<head>After making a complete stop at red light may a driver turn right if the way is clear?</head>
<image></image>
<options>
<item>Always</item>
<item>Only if there are no signs of NO TURN ON RED</item>
<item>Never.</item>
</options><solution>2</solution>
<comment>After stopping, you may turn to the right with the red light at most intersections if the way is clear and there are no signs of " NO TURN ON RED" ( do not bend with the red light ), which has obey</comment>
<image_comment></image_comment></Excersice>
<Excersice>59
<head>What should you do when you see a green arrow and the light shows red light at the same time?</head>
<image></image>
<options>
<item> Stop completely brand.</item>
<item>Turn in the direction of the arrow if you are in the proper lane.</item>
<item>Turn in the direction of the arrow.</item>
</options><solution>2</solution>
<comment>A green arrow pointing left or right, it means that you can turn in the direction of the arrow. If the red light is on at the same time, you should be in the proper lane for such a turn and must give way to vehicles and pedestrians at the intersection.</comment><image_comment></image_comment>
</Excersice>
<Excersice>60 
<head>Should you proceed with caution when approaching a flashing yellow light?</head><image></image>
<options>
<item> Always.</item>
<item>Rarely.</item>
<item>Only to rotate.</item>
</options><solution>1</solution>
<comment>Stop if you can do so safely. Soon the light will change to red</comment><image_comment></image_comment>
</Excersice>
<Excersice>61 
<head>If more than one vehicle is approaching a stop sign 4 way and you are the first to arrive and stop, do you have the right to move first?</head>
<image></image>
<options>
<item>Yes</item>
<item>If you are on the right.</item>
<item>No</item>
</options><solution>1</solution>
<comment>The first vehicle to reach the intersection should be the first to proceed. If two vehicles reach the intersection at the same time, the driver on the left yields to the driver on the right.</comment><image_comment></image_comment></Excersice>
<Excersice>62 
<head>The YIELD signs RIGTH - OF- WAY usually found in :</head>
<image></image>
<options>
<item>Major roads.</item>
<item>Backroads</item>
<item>Secondary roads leading to major.</item>
</options><solution>3</solution>
<comment>The yield signs are usually placed where auxiliary roads lead into major roads.</comment><image_comment></image_comment>
</Excersice>
<Excersice>63
<head>What is a solid yellow line to the right of the center line of the road?</head><image></image>
<options>
<item> Ban pass or cross the lane.</item>
<item>Delimitation of the rail.</item>
<item>Ban bicycles pass.</item>
</options><solution>1</solution>
<comment>A solid yellow line to the right of flashing yellow center line means passing is prohibited or crossing in that lane, except when turning left.</comment><image_comment></image_comment>
</Excersice>
<Excersice>64 
<head>What does a double solid yellow line in the middle of the road?</head>
<image></image>
<options>
<item> One-way road.</item>
<item>Ban lines crossing in both directions.</item>
<item>Ban left turn.</item>
</options><solution>2</solution>
<comment>The continuous double yellow lines prohibit vehicles in both directions crossing the lines.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>65 
<head>What is a broken white line on the road?</head>
<image></image>
<options>Prohibition of cross rail<item>.</item>
<item>Separation two lanes which move in the same direction.</item>
<item>Separation edge of a traffic lane.</item>
</options><solution>2</solution>
<comment>A dashed white line separates two lanes of traffic moving in the same direction. Once you have given the signal, if it is safe to do so, may cross this line when changing lanes.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>66 
<head>When a brake is pressed, which light must come on?</head>
<image></image>
<options>
<item>White light for license plate.</item>
<item>Two red taillights.</item>
<item>Two red taillights brake.</item>
</options><solution>3</solution>
<comment>Your vehicle must have two red taillights brake. They must be seen from 300 feet in the day and have it on when the foot brake.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>67
<head>A white light that makes visible the plate is a team?</head>
<image></image>
<options>
<item>Required</item>
<item>Not Required</item>
<item>Disallowed</item>
</options><solution>1</solution>
<comment>Your vehicle must have a visible white light that makes the license plate from 50 feet ( the plate must be kept clean).</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>68 
<head>How many feet to the rear should you be able to see objects in the rearview mirror?</head>
<image></image>
<options>
<item>Least 200 feet behind.</item>
<item>Least 100 feet behind.</item>
<item>Least 150 feet behind.</item>
</options><solution>1</solution>
<comment>Your vehicle must have at least a rear view mirror that allows to see the highway at least 200 feet behind the vehicle.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>69
<head>If the trailer brake light covers vehicle being towed, which must have a brake light?</head>
<image></image>
<options>
<item>in the rear of the trailer.</item>
<item>On the sides of the trailer.</item>
<item>In the top right of the trailer.</item>
</options><solution>1</solution>
<comment>Every trailer, semitrailer or pole trailer weighing 3,000 pounds or less must have, in the rear, two reflectors, one on each side. Each trailer must have a brake light if the trailer brake lights covers the towing vehicle.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>70<head>Where reflectors are mounted on trailers?</head>
<image></image>
<options><item>A reflector on each side.</item>
<item>Single front reflector.</item>
<item>Two rear reflectors, one on each side.</item>
</options><solution>3</solution>
<comment>Every trailer, semitrailer or pole trailer weighing 3,000 pounds or less must have, in the rear, two reflectors, one on each side</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>71 
<head>When a vehicle is being towed by a chain. What is required in the chain show?</head>
<image></image>
<options>
<item>A sign on the trailer.</item>
<item>A white flag square.</item>
<item>A square yellow flag.</item>
</options><solution>2</solution>
<comment>If a chain, rope or cable as towing connection, the connection should tie a white flag at least 12 square inches</comment><image_comment></image_comment>
</Excersice>
<Excersice>72<head>How long should the tow bar between a towing vehicle and the towed vehicle?</head>
<image></image>
<options>
<item>should not be more than 15 feet long.</item>
<item>should not be more than 10 feet long.</item>
<item>should not be more than 8 feet long.</item>
</options><solution>1</solution>
<comment>The drawbar or towing connection must be strong enough to pull all the weight towed. It should not be more than 15 feet long, unless you are towing poles, pipes, machinery, or other objects that can not easily disassembled.</comment><image_comment></image_comment>
</Excersice>
<Excersice>73
<head>If transporting sand, lime, gravel, silica or trash in charging equipment you must:</head>
<image></image>
<options>
<item>Protect cargo chains.</item>
<item>Flag with flags and protect the load.</item>
<item>Use canvas to protect the load.</item>
</options><solution>3</solution>
<comment>Must use a fitting cover when hauling loads which could fall or be blown off the road. Examples: dirt, sand, lime, gravel, silica or trash.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>74<head>Assume that a load extends 4 or more feet beyond the bed or body of a vehicle driven during the day on a highway. How to be marked?</head>
<image></image>
<options>
<item>White flags on the back and sides outside.</item>
<item>Red flags on the sides.</item>
<item>Red flags at the part where its use red lights at night.</item>
</options><solution>3</solution>
<comment>Any load protrude 4 feet or more back out of the bed or body of the loaded vehicle should be clearly marked</comment>
<image_comment></image_comment></Excersice>
<Excersice>75 
<head>What is the proper way to use antilock brakes in an emergency situation?</head><image></image>
<options>
<item>Pumping brakes.</item>
<item>Press down hard on the brake pedal and hold it.</item>
<item>Turn the steering wheel out of danger.</item>
</options>
<solution>2</solution>
<comment>comment</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>76 
<head>What keeps the anti - lock system brake when used during an emergency stop?</head>
<image></image>
<options>
<item>Skidding and greater loss of control.</item>
<item>Wear on brakes.</item>
<item>Rips in the brake system.</item>
</options><solution>1</solution>
<comment>Antilock brakes prevent skidding and allow drivers to steer during an emergency situation and need to stop. The ABS can help improve vehicle stability, the ability to control the steering wheel and stopping capability (distance needed to stop the vehicle ).</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>77 
<head>You must turn on the headlights when it rains or is foggy?</head>
<image></image>
<options>
<item>I use in this situation.</item>
<item>Only occasionally heavy rain.</item>
<item>Should not use high beams in that situation.</item>
</options><solution>1</solution>
<comment>comment</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>78<head>The speed limit on rural interstates Florida is:</head>
<image></image>
<options>
<item>30 MPH</item>
<item>70 MPH</item>
<item>20 MPH</item>
</options><solution>2</solution>
<comment>Speed limits may be changed on other multi-lane roads and areas where conditions require lower speeds. Observe and obey the posted speed, as from one area to another, along certain roads or highways, there may be frequent changes.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>79 
<head>The speed limit in Florida for school zones is:</head>
<image></image>
<options>
<item>30 MPH</item>
<item>70 MPH</item>
<item>20 MPH</item>
</options><solution>3</solution>
<comment>Speed limits may be changed on other multi-lane roads and areas where conditions require lower speeds. Observe and obey the posted speed, as from one area to another, along certain roads or highways, there may be frequent changes.</comment><image_comment></image_comment>
</Excersice>
<Excersice>80 
<head>The speed limit in Florida for city speed zones is:</head><image></image>
<options>
<item>30 MPH</item>
<item>70 MPH</item>
<item>20 MPH</item></options><solution>1</solution>
<comment>Speed limits may be changed on other multi-lane roads and areas where conditions require lower speeds. Observe and obey the posted speed, as from one area to another, along certain roads or highways, there may be frequent changes.</comment><image_comment></image_comment>
</Excersice>
<Excersice>81
<head>If you for a police officer you should:</head>
<image></image>
<options>
<item>Take the vehicle to the right end. Turn off the engine.</item>
<item>Slow as set out in the road.</item>
<item>Park immediately.</item>
</options><solution>1</solution>
<comment>If for a police officer, take your vehicle to the right side of the road and, if possible, out of traffic. Turn off the engine. At night, your headlights to parking lights. Sit calmly and follow the officer's instructions.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>82
<head>A that is called an empty intersection :</head>
<image></image>
<options>
<item>The one where you have preference to spend.</item>
<item>The intersections are marked as FREE</item>
<item>Intersections without traffic signals</item>
</options><solution>3</solution>
<comment>A free intersection is one without traffic signals.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>83 
<head>Free At intersections you must give way if:</head>
<image></image>
<options>
<item>Enter or cross a state highway from a side street.</item>
<item>Last arrives at the intersection.</item>
<item>Are driving at a speed of 20 MPH.</item>
</options><solution>1</solution>
<comment>A free intersection you must yield if a vehicle already in the intersection. Enter or cross a state highway from a side street. Enter a paved road from a road that is not paved. You plan to make the left and a car approaches in the opposite direction.</comment><image_comment></image_comment>
</Excersice>
<Excersice>84
<head>In a roundabout drivers entering it should :</head>
<image></image>
<options>
<item>Follow traffic signals</item>
<item>Yield to traffic in the roundabout</item>
<item>Occupy the wing.</item>
</options><solution>2</solution>
<comment>Drivers entering the roundabout must yield to traffic already in the circle at the roundabout and you are moving in the opposite direction clockwise.</comment><image_comment></image_comment>
</Excersice>
<Excersice>85
<head>If you are leaving a roundabout and is a pedestrian crossing in the output must :</head>
<image></image>
<options>
<item>Yield to pedestrians.</item>
<item>Follow within the roundabout.</item>
<item>Turn left indicators.</item>
</options><solution>1</solution>
<comment>Before entering or exiting the roundabout, drivers must give way to pedestrians at crossings. Cyclists can use the lane roundabout, or may use the sidewalk.</comment><image_comment></image_comment>
</Excersice>
<Excersice>86 
<head>In a one-way road and two lanes. In one corner of the right lane to turn right is:</head>
<image></image>
<options>
<item>Left lane</item>
<item>Right lane.</item>
<item>Any rail</item>
</options><solution>2</solution>
<comment>Proceed into the correct lane as you near the intersection. The correct lane for the right turn is the lane next to the right edge of the road.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>87<head>In the figure, which of the cars will make undue movement</head><image>ochenta_y_siete</image>
<options>
<item>A</item>
<item>B</item>
<item>C</item></options><solution>2</solution>
<comment>In a two-lane road carrying traffic in one direction, try to turn left should be in the left half of the road.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>88 
<head>If you reach an intersection where you want to bend left or right and not in the proper lane you should:</head>
<image></image>
<options>
<item>Trying placed in the proper lane.</item>
<item>Fold anyway.</item>
<item>Continue to the next intersection and turn from the proper lane.</item>
</options><solution>3</solution>
<comment>If you come to an intersection where you want to turn right or left and not in the proper lane, you must continue to the next intersection. And then turn from the proper lane.</comment>
<image_comment></image_comment></Excersice>
<Excersice>89 
<head>If you drive the car A of the figure is in the proper lane to lane bend</head>
<image>ochenta_y_nueve</image>
<options>
<item>1</item>
<item>2</item>
<item>3</item>
</options><solution>2</solution>
<comment>In a two-lane road with traffic in both directions, try to turn left must be on the right half of the roadway nearest the center line as possible.</comment><image_comment></image_comment>
</Excersice>
<Excersice>90
<head>If you need to make a U -Turn and the road is very narrow and can not move forward you must:</head>
<image></image>
<options>
<item>Reversing to the nearest intersection.</item>
<item>Trying to make a 3 point turn.</item>
<item>Use part of the sidewalk to make the U -Turn.</item>
</options><solution>2</solution>
<comment>Use the three-point turn only if the road is too narrow to make a change of direction (U -turn ) and can not go around the block. Never make a three-point turn or change of direction (U -turn ) in a curve or a raise, or when there is a sign indicating that it is prohibited to change the direction.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>91 
<head>In an emergency situation without emergency signal lights in the figure indicates that the rear vehicles :</head>
<image>noventa_y_uno</image>
<options>
<item>You will turn right.</item>
<item>The vehicles can pass.</item>
<item>That stop or slow down.</item>
</options><solution>1</solution>
<comment>You should make hand signals or using the direction indicators to signal your turn. The direction indicators are required when changing lanes. It is against the law to use the indicators to indicate to drivers behind you that can happen.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>92 
<head>If you see red reflectors facing you on the lane lines :</head>
<image></image>
<options>
<item>Are in the wrong lane.</item>
<item>Slow.</item>
<item>Drive normally.</item>
</options><solution>1</solution>
<comment>If you see red reflectors facing you on the lane lines you are on the wrong side of the road. Change ! The red flashes always mean you are traveling against traffic in the wrong lane and could have a front impact collision.</comment>
<image_comment></image_comment></Excersice>
<Excersice>93
<head>The Two Second rule is used:</head>
<image></image>
<options><item>Curb on a highway</item>
<item>Knowing enough distance between you and vehicle in front.</item>
Braking distance<item>front of a truck.</item>
</options><solution>2</solution>
<comment>At any rate you can use the two-second rule to see if you left enough space between you and the vehicle ahead of you.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>94
<head>Is allowed in Florida park beside the road next to another car (Double row)?</head><image></image>
<options>
<item>Yes</item>
<item>No</item>
<item>Sometimes.</item>
</options><solution>2</solution>
<comment>Parking is not Allowed on the side of the road next to another parked ( double parking ).</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>95 
<head>Is allowed in Florida park more than 20 feet of an intersection?</head>
<image></image>
<options>
<item>Yes</item>
<item>No</item>
<item>Sometimes.</item>
</options><solution>1</solution>
<comment>Parking is not Allowed within 20 feet of an intersection and within 20 feet of the entrance to a fire station, ambulance or rescue squad.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>96 
<head>Is allowed in Florida park within 50 feet of a railroad crossing?</head>
<image></image>
<options>
<item>Yes</item>
<item>No</item>
<item>Sometimes.</item>
</options><solution>2</solution>
<comment>Parking is not Allowed within 50 feet of a railroad crossing.</comment><image_comment></image_comment>
</Excersice>
<Excersice>97 
<head>Is allowed in Florida park in bike lanes intended for?</head>
<image></image>
<options>
<item>Yes</item>
<item>No</item>
<item>Sometimes.</item>
</options><solution>2</solution>
<comment>Parking is not Allowed in the crosswalk, sidewalks and bike paths</comment><image_comment></image_comment>
</Excersice>
<Excersice>98
<head>If you are parked on the side of the road, on the outskirts of a city or town should you use parking lights?</head>
<image></image>
<options>
<item>Always</item>
<item>If it's dark</item>
<item>Never</item>
</options><solution>2</solution>
<comment>The parking lights should be used at night in any vehicle parked on a road or the side of a highway outside of cities and towns.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>99 
<head>What does a disabled person to park a vehicle on any street or public road without paying parking fees?</head>
<image></image>
<options>
<item>A parking permit</item>
<item>A disabled document</item>
<item>Pay a monthly tax of $ 10</item>
</options><solution>1</solution>
<comment>Persons with mobility impairments do not have to pay parking fees on any public street or highway. To park the vehicle in these spaces, the person needs to get a parking permit.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>100
<head>What disabled person needs to park in spaces reserved?</head>
<image></image>
<options>
<item>A disabled license</item>
<item>A special plate authorized</item>
<item>A disabled license</item>
</options><solution>2</solution>
<comment>To park the vehicle in spaces reserved the disabled person must have an authorized space sheet.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>101
<head>Where can I get Special Parking Permits?</head>
<image></image>
<options>
<item>In the office of tax collector</item>
<item>The Florida Department of Corrections</item>
<item>in the Police Department</item>
</options><solution>1</solution>
<comment>These may be obtained at the office of the tax collector.</comment><image_comment></image_comment>
</Excersice>
<Excersice>102<head>Every how many years must renew these Special Parking Permits?</head>
<image></image>
<options>
<item>Every 6</item>
<item>Every 4</item>
<item>Every 8</item>
</options><solution>2</solution>
<comment>These may be obtained at the office of tax collector and must be renewed every four years.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>103 
<head>Highways are multi -lane roads :</head>
<image></image>
<options>
<item>Possessing lanes in one direction only.</item>
<item>have no stop signs, traffic lights or railroad crossings</item>
<item>They have three lanes in each direction.</item>
</options><solution>2</solution>
<comment>Highways Interstates - also called " freeways " and " turnpikes " - are multi-lane roads with no stop signs, traffic lights, or railroad crossings.</comment>
<image_comment></image_comment></Excersice>
<Excersice>104
<head>If you own a 150 cc scooter, can travel on a highway?</head>
<image></image>
<options>
<item>No</item>
<item>Yes</item>
<item>With special permission</item>
</options><solution>1</solution>
<comment>Pedestrians, " hitchhikers " ( hitchikers ), bicycles, animal-drawn vehicles, motorcycles and motorized lasmotonetas with a displacement of 150 cubic centimeters or less are not allowed on motorways.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>105 
<head>in an entrance ramp to a freeway you should:</head>
<image></image>
<options>
<item> Putting your direction indicator and observe the transit on the highway</item>
<item>Accelerate quickly to join the traffic</item>
<item>Slowing and put the car direction indicator</item>
</options><solution>1</solution>
<comment>In the entrance ramp, start watching if you have enough room to curb. Put your direction indicator.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>106 
<head>The acceleration lane at the entrance to a highway used for</head>
<image></image>
<options>
<item> Observe freeway traffic</item>
<item>Trying to adjust the speed of the car to join</item>
<item>Slowing to exit a highway</item>
</options><solution>2</solution>
<comment>As the ramp straightens and becomes the acceleration lane, speed up. Try to adjust your speed so you can incorporate transit when the end of the acceleration lane.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>107 
<head>If the freeway has three lanes and driving at low speeds you use</head>
<image></image>
<options>
<item>Center lane</item>
<item>The left lane</item>
<item>The right lane</item>
</options><solution>3</solution>
<comment>Drive in the right lane and pass a vehicle in the left lane. If there are three lanes, use the right lane to drive at low speeds, and left to go to a car</comment><image_comment></image_comment>
</Excersice>
<Excersice>108 
<head>Always use the left lane of a highway for</head>
<image></image>
<options>
<item>Driving at low speeds</item>
<item>Jump to another vehicle</item>
<item>Park</item>
</options><solution>2</solution>
<comment>Drive in the right lane and pass a vehicle in the left lane. If there are three lanes, use the right lane to drive at low speeds, and left to go to a car</comment><image_comment></image_comment>
</Excersice>
<Excersice>109 
<head>beam headlamps are only effective for speeds up to:</head>
<image></image>
<options>
<item>20 and 25 MPH</item>
<item>30 and 35 MPH</item>
<item>25 and 30 MPH</item>
</options><solution>1</solution>
<comment>beam headlamps are only effective for speeds up to 20 and 25 miles per hour. You should be especially careful when driving at faster speeds as it will be unable to distinguish between pedestrians, cyclists and others.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>110
<head>High beam headlights can reveal object to a distance of :</head>
<image></image>
<options>
<item>300 feet</item>
<item>450 feet</item>
<item>600 feet</item>
</options><solution>2</solution>
<comment>High beam headlights can reveal objects up to a distance of at least 450 feet and are more effective at speeds faster than 25 MPH.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>111 
<head>If you park due to heavy fog or smoke should :</head>
<image></image>
<options>
<item>Turn on the lights long</item>
<item>Turn on the headlights</item>
<item>Turn on the flashers</item>
</options><solution>3</solution>
<comment>If the fog or smoke becomes so thick you can not see well enough to keep driving, pull off the pavement and stop. Turn on emergency flashers.</comment><image_comment></image_comment>
</Excersice>
<Excersice>112
<head>Driving with rain you need to stop</head>
<image></image>
<options>
<item>Twice distance than normal</item>
<item>Four times more distance than normal</item>
<item>The same distance than normal</item>
</options><solution>1</solution>
<comment>Roads are most slippery just after it starts raining because oil dropped from vehicles has not yet been swept by rain. Slow down and be aware that you need two times the normal stopping distance.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>113
<head>If you are coming up behind a car stopped at a crosswalk</head>
<image></image>
<options>
<item>Assume they must stop for pedestrians crossing but not see</item>
<item>Must accelerate and move the car</item>
<item>Must follow if you do not see pedestrians on your viewing angle</item>
</options><solution>1</solution>
<comment>The law requires the driver of the car approaching from behind the stopped car must assume there is a pedestrian at the intersection even if you do not see at the time. The violation of this rule may cause serious injury to the driver that leads forward at high speed.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>114 
<head>To cross a street pedestrians should :</head>
<image></image>
<options>
<item> Run quickly to cross</item>
<item>Raise your hand to warn cars</item>
<item>Look in both directions</item>
</options><solution>3</solution>
<comment>Before crossing a street, look left, right and left again to continue watching traffic come across.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>115
<head>Walking down a street with no sidewalk must do :</head>
<image></image>
<options>
<item>On the right side for traffic</item>
<item>On the left side facing traffic</item>
<item>On either side of the road</item>
</options><solution>2</solution>
<comment>When walking on a road with no sidewalk, always on the left side facing traffic. Wear light-colored, fluorescent or use a flashlight to be more visible compared to drivers at night.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>116 
<head>Drivers must stop completely when crossing blind</head>
<image></image>
<options>
<item>Always</item>
<item>If you have a white cane only</item>
<item>If you own a dog guide only</item>
</options><solution>1</solution>
<comment>Drivers must always yield the right of way to people who are blind. When a pedestrian is crossing a street or highway being guided by a dog or a white cane ( white cane with a red tip ) vehicles must completely stop.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>117 
<head>In the State of Florida bicycles are legally defined as a vehicle, thus :</head><image></image>
<options>
<item>Road cyclists have the same rights and responsibilities as drivers of motor vehicles</item>
<item>Road cyclists have the same responsibilities as drivers of motor vehicles.</item>
<item>Road cyclists have the same rights and responsibilities as drivers of motor vehicles with the exception of motorways</item>
</options><solution></solution>
<comment>Comment: In the State of Florida bicycles are legally defined as a vehicle and have all the privileges, rights and responsibilities of using the road as does a motor vehicle operator. The cyclists on public roads (except motorways) have the same rights and responsibilities as drivers of motor vehicles.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>118
<head>Cyclists can use sidewalks unlike motorists but should :</head>
<image></image>
<options>
<item>Yield to pedestrians on sidewalks.</item>
<item>Use all sidewalks no exceptions.</item>
<item>Travelling at speeds of 5 MPH.</item>
</options><solution>3</solution>
<comment>Unlike motorists, cyclists can also operate on sidewalks(except where prohibited by local authority ), but must yield to pedestrians on sidewalks and crosswalks.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>119 
<head>A cyclist can move going in the opposite direction of traffic on adjacent lane.</head><image></image>
<options>
<item>Is completely illegal</item>
<item>Not illegal</item>
<item>Only at certain times.</item>
</options><solution>2</solution>
<comment>Cyclists going in the opposite direction of traffic flow on a lane adjacent to the curb is not illegal. However, the riders put in a position where drivers entering or leaving the roadway at the intersections of roads not provide a cyclist traffic.</comment><image_comment></image_comment>
</Excersice>
<Excersice>120
<head>Bicycles must be equipped with a brake or brakes which allows you to stop</head><image></image>
<options>
<item>Within 25 feet traveling at 10mph</item>
<item>Within 40 feet traveling 10mph</item>
<item>Within 30 feet traveling 5MPH</item>
</options><solution>1</solution>
<comment>Every bicycle must be equipped with a brake or brakes which allow the rider to stop within 25 feet when traveling at a speed of 10 miles per hour on dry pavement, level and clean.</comment>
<image_comment></image_comment></Excersice>
<Excersice>121 
<head>If a rider is going to a vehicle the driver of the vehicle must :</head>
<image></image>
<options>
<item>Maintain speed and wait for the motorcycle to complete the maneuver</item>
<item>Increase vehicle speed.</item>
<item>Sonar horn and slow the vehicle</item>
</options><solution>1</solution>
<comment>When your vehicle is being passed by a motorcyclist maintain its position and speed in the lane. Allow the motorcycle to complete the maneuver and proper lane position.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>122 
<head>following too close Driving a motorcycle can be dangerous because :</head><image></image>
<options>
<item> Motorcycles can stop more quickly than other vehicles</item>
<item>The motorcyclists are inexperienced drivers</item>
<item>Motorcycles do not have rear lights.</item>
</options><solution>1</solution>
<comment>When following a motorcycle remember that motorcycles have the ability to stop faster than other vehicles. Following too closely endangers your life and that of motorcyclists.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>123
<head>There are situations where the motorcyclist may slow down without visual warning.</head>
<image></image>
<options>
<item> True</item>
<item>False</item>
</options><solution>2</solution>
<comment>Motorcyclists often slow down or change down releasing the throttle, thus not activating the brake light. The rider can lose speed without having a visual warning.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>124 
<head>If you drive behind a motorcyclist in normal weather conditions should leave a buffer zone</head>
<image></image>
<options>
<item>At least 2 seconds</item>
<item>At least 3 seconds</item>
<item>At least  4 seconds</item>
</options><solution>3</solution>
<comment>For the conditions presented by a motorcycle on the road the buffer zone to prevent accidents must be at least 4 seconds</comment>
<image_comment></image_comment></Excersice>
<Excersice>125 
<head>To drive a moped on public roads Driver's minimum age should be:</head>
<image></image>
<options>
<item>16 years</item>
<item>14 years</item>
<item>18 years</item>
</options><solution>1</solution>
<comment>Must be 16 years of age to drive a moped on public roads.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>126 
<head>Mopeds must register and purchase a plate</head><image></image>
<options>
<item>Every three years</item>
<item>Annually</item>
<item>Every two years</item>
</options><solution>2</solution>
<comment>Mopeds must be registered annually and buy a plate.</comment><image_comment></image_comment>
</Excersice>
<Excersice>127 
<head>Which cars are not driving in the truck 's blind spots</head>
<image>ciento_veinte_y_siete</image>
<options>
<item>1</item>
<item>2</item>
<item>3</item>
</options><solution>1</solution>
<comment>While larger vehicles have several rearview mirrors is easy for a vehicle, motorcycle or bicycle are hidden in a large part of a vehicle blind. Do not follow too closely to a truck or bus. When driving near a large vehicle takes into account the driver's blind spots on the right side, left front, and back.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>128
<head>What is one of the important factors to avoid accidents if you share the road with a truck?</head>
<image></image>
<options>
<item>Knowing the speed at which the truck travels</item>
<item>Knowing or Prohibited Zones Blind Spots</item>
<item>Focus view traffic coming in the opposite direction.</item>
</options><solution>2</solution>
<comment>While larger vehicles have several rearview mirrors is easy for a vehicle, motorcycle or bicycle are hidden in a large part of a vehicle blind. Do not follow too closely to a truck or bus. When driving near a large vehicle takes into account the driver's blind spots on the right side, left front, and back.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>129
<head>To return to the lane after passing a truck must ensure that:</head>
<image></image>
<options>
<item>See the front of the truck in the rearview mirror</item>
<item>That truck is on the right side of the lane.</item>
<item>Ensure that the truck driver flashed his lights</item>
</options><solution>1</solution>
<comment>Comment: Be sure to return to the lane only when you can see the front of the truck through the rearview mirror. Keep your speed after passing a truck.</comment><image_comment></image_comment>
</Excersice>
<Excersice>130
<head>To operate a golf cart between dawn and dusk should these equipped with :</head><image></image>
<options>
<item>Brakes efficient</item>
<item>Mirrors</item>
<item>Both</item>
</options><solution>3</solution>
<comment>Comment: To operate safely in certain roads, golf elcarro must be equipped with efficient brakes, rear view mirror, reliable steering apparatus, red reflective warning devices in the front and rear tires and golf cart insurance</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>131
<head>A golf cart on public roads should not be handled by anyone under</head>
<image></image>
<options>
<item>14 years</item>
<item>18 years</item>
<item>16 years</item>
</options><solution>1</solution>
<comment>A golf cart may not be operated by anyone under 14 years old</comment><image_comment></image_comment>
</Excersice>
<Excersice>132
<head>The signal shown mean</head>
<image>ciento_treinta_y_dos</image>
<options>
<item>Can not turn in this direction</item>
<item>Can not U-turn in this area</item>
<item>Can not turn left</item>
</options><solution>2</solution>
<comment>Comment: PROHIBITED THE CHANGE OF ADDRESS (NO U- TURN). Wherever placed this sign, you can not bend to travel in the opposite direction.</comment><image_comment></image_comment>
</Excersice>
<Excersice>133
<head>The signal shown mean</head>
<image>ciento_treinta_y_tres</image>
<options>
<item>Can not turn right.</item>
<item>Can not U-turn in this area</item>
<item>Can not turn left</item>
</options><solution>1</solution>
<comment>Remember that a red circle with a slash means NO. The sign tells you what is not allowed. You can not turn right at this intersection.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>134 
<head>The signal shown mean</head>
<image>ciento_treinta_y_cuatro</image>
<options>
<item>Two-way road ahead.</item>
<item>Dual carriageway ends</item>
<item>Road one-way</item>
</options><solution>1</solution>
<comment>FORWARD TRAFFIC IN BOTH DIRECTIONS : The street or road ends one way forward. You will meet oncoming traffic to yours.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>135 
<head>The signal shown mean</head>
<image>ciento_treinta_y_cinco</image>
<options>
<item>Can not turn right.</item>
<item>Right Curve</item>
<item>Can U turn</item>
</options><solution>2</solution>
<comment>CURVE TO THE RIGHT : Slow down and keep well to the left. The road will curve to the right.</comment>
<image_comment></image_comment></Excersice>
<Excersice>136
<head>The signal shown mean</head>
<image>ciento_treinta_y_seis</image>
<options>
<item> End two-way road.</item>
<item>right lane ends ahead</item>
<item>Crossing railroad later</item>
</options><solution>2</solution>
<comment>LANE REDUCTION : There will be fewer lanes ahead. Traffic should join the left. Drivers in the left lane should allow others to be incorporated without difficulty. The right hand lane ends.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>137 
<head>The signal shown mean</head>
<image>ciento_treinta_y_siete</image>
<options>
<item>Speed limit information.</item>
<item>Information low vehicle height</item>
<item>Information time to stop</item>
</options><solution>2</solution>
<comment>LOW HEIGHT : Do not enter if your vehicle is taller than the height listed on the sign.</comment>
<image_comment></image_comment></Excersice>
<Excersice>138
<head>The signal shown mean</head>
<image>ciento_treinta_y_ocho</image>
<options>
<item>Crossing children.</item>
<item>Crossing disabled</item>
<item>Crossing Information</item>
</options><solution>1</solution>
<comment>Pentagon : Signboard School. This five-sided sign means you are near a school. Be careful with children.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>139
<head>The signal shown mean</head>
<image>ciento_treinta_y_nueve</image>
<options>
<item>End 20 MPH zone.</item>
<item>Speed limit 30 MPH</item>
<item>End 20 MPH zone and begins 30 MPH maximum.</item>
</options><solution>3</solution>
<comment>Prohibition sign and information at the same time. 20 MPH zone ends and begins 30 MPH maximum.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>140 
<head>The signal shown mean</head>
<image>ciento_cuarenta</image>
<options>
<item>No motorized vehicles are allowed.</item>
<item>Light cars are not allowed.</item>
<item>Motorcycles are not allowed.</item>
</options><solution>1</solution>
<comment>Prohibition sign ( red circle ) for motor vehicles.</comment><image_comment></image_comment>
</Excersice>
<Excersice>141 
<head>The signal shown mean</head>
<image>ciento_cuarenta_y_uno</image>
<options>
<item>No trucks or trailers.</item>
<item>Only trucks or trailers.</item>
<item>No vehicles of greater length than indicated.</item>
</options><solution>3</solution>
<comment>Prohibition sign ( red circle ) for motorized vehicles longer than directed.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>142
<head>The signal shown mean</head>
<image>ciento_cuarenta_y_dos</image>
<options>
<item>No U -turns are allowed.</item>
<item>Can make U -turns.</item>
<item>Not allowed right turns.</item></options><solution>1</solution>
<comment>Prohibition sign ( red circle ) for U-turns</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>143
<head>The signal shown mean</head>
<image>ciento_cuarenta_y_tres</image>
<options>
<item>No advance.</item>
<item>No parking double park.</item>
<item>Not overtake on the left.</item>
</options><solution>1</solution>
<comment>Prohibition sign ( red circle ) to overtake other cars.</comment><image_comment></image_comment>
</Excersice>
<Excersice>144 
<head>The signal shown mean</head>
<image>ciento_cuarenta_y_cuatro</image>
<options>
<item>Not overtake vehicles.</item>
<item>Rail width for vehicles coming.</item>
<item>Priority for oncoming vehicles.</item>
</options><solution>3</solution>
<comment>The cars that come down the road have priority.</comment><image_comment></image_comment>
</Excersice>
<Excersice>145 
<head>The signal shown mean</head>
<image>ciento_cuarenta_y_cinco</image>
<options>
<item>No entry for vehicles.</item>
<item>Stop.</item>
<item>Stop at the crossroads next.</item>
</options><solution>1</solution>
<comment>Prohibition sign. No entry for vehicles.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>146 
<head>The signal shown mean</head>
<image>ciento_cuarenta_y_seis</image>
<options>
<item>Is not allowed to drive at low speed.</item>
<item>No trailers are allowed.</item>
<item>are not allowed two cars close to each other.</item>
</options><solution>2</solution>
<comment>Prohibition sign. No tow in this area.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>147
<head>The signal shown mean</head>
<image>ciento_cuarenta_y_siete</image>
<options>
<item>Reduce speed.</item>
<item>Go ahead.</item>
<item>Stay in right lane</item>
</options><solution>2</solution>
<comment>Blue signals without red edge give advice to follow. Signal to go ahead</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>148 
<head>The signal shown mean</head>
<image>ciento_cuarenta_y_ocho</image>
<options>
<item>Maximum permissible speed.</item>
<item>Permissible speed.</item>
<item>Minimum speeding.</item>
</options><solution>3</solution>
<comment>Blue signals without red edge give advice to follow. Minimum speed limit sign.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>149 
<head>The signal shown mean</head>
<image>ciento_cuarenta_y_nueve</image>
<options>
<item>Road cyclists only.</item>
<item>Prohibition for cyclists.</item>
<item>Yield to bicyclists.</item>
</options><solution>1</solution>
<comment>Blue signals without red edge give advice to follow. Signal path for cyclists only.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>150 
<head>The signal shown mean</head>
<image>ciento_cincuenta</image>
<options>
<item>Yield.</item>
<item>Go ahead.</item>
<item>Road one direction.</item>
</options><solution>1</solution>
<comment>Signal blue to indicate that the road has only one -way traffic.</comment><image_comment></image_comment>
</Excersice>
<Excersice>151
<head>The signal shown mean</head>
<image>ciento_cincuenta_y_uno</image>
<options>
<item>End of the road with two lanes.</item>
<item>Bridge later.</item>
<item>Road one direction.</item>
</options><solution>1</solution>
<comment>Signal care in a triangle. The dual carriageway ends ahead</comment><image_comment></image_comment>
</Excersice>
<Excersice>152
<head>The signal shown mean</head>
<image>ciento_cincuenta_y_dos</image>
<options>
<item>Forward right.</item>
<item>Intersection later.</item>
<item>Traffic coming from both directions.</item>
</options><solution>2</solution>
Signal<comment>care in a triangle. There is an intersection ahead</comment><image_comment></image_comment>
</Excersice>
<Excersice>153
<head>The green color in the traffic signs mean</head>
<image></image>
<options>
<item>Stop, do not enter, wrong way.</item>
<item>Guide, directional information.</item>
<item>Crossing Information</item>
</options><solution>2</solution>
<comment>Each color has an exact meaning, so you should get to know everyone. Green Guide, directional information.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>154 
<head>The color Blue in traffic signals mean</head>
<image></image>
<options>
<item>Stop, do not enter, wrong way.</item>
<item>Guide, directional information.</item>
<item>Service Guide for the driver.</item>
</options><solution>3</solution>
<comment>Each color has an exact meaning, so you should get to know everyone. Blue : Service Guide for the driver. It is also used to mark parking spaces for disabled drivers.</comment><image_comment></image_comment>
</Excersice>
<Excersice>155 
<head>Red color on the traffic signs mean</head>
<image></image>
<options>
<item>Stop, do not enter, wrong way.</item>
<item>Guide, directional information.</item>
<item>Crossing Information</item>
</options><solution>1</solution>
<comment>Each color has an exact meaning, so you should get to know everyone. Red: Stop, do not enter or wrong way.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>156
<head>The color Orange in traffic signals mean</head>
<image></image>
<options>
<item> Stop, do not enter, wrong way.</item>
<item>Warning, construction and maintenance.</item>
<item>Guide, directional information.</item>
</options>
<solution>2</solution>
<comment>Each color has an exact meaning, so you should get to know everyone. Orange: construction and maintenance warning.</comment>
<image_comment></image_comment>
</Excersice>
 <Excersice>157<head>Brown in color traffic signals mean</head>
<image></image>
<options>
<item> Stop, do not enter, wrong way.</item>
<item>Warning, construction and maintenance.</item>
<item>Public recreation areas.</item>
</options><solution>3</solution>
<comment>Each color has an exact meaning, so you should get to know everyone. Brown: Public recreation areas, guide to areas of cultural and historical significance.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>158
<head>The yellow color in the traffic signs mean</head>
<image></image>
<options>
<item> Stop, do not enter, wrong way.</item>
<item>Warning, construction and maintenance.</item>
<item>General warning. Notice unforeseen conditions.</item>
</options><solution>3</solution>
<comment>Each color has an exact meaning, so you should get to know everyone. Yellow: General warning and warning of unforeseen road conditions.</comment><image_comment></image_comment>
</Excersice>
<Excersice>159
<head>Color White on traffic signs mean</head>
<image></image>
<options>
<item>Warning, construction and maintenance.</item>
<item>Regulatory.</item>
<item>Guide, directional information.</item>
</options><solution>2</solution>
<comment>Each color has an exact meaning, so you should get to know everyone. White: Regulatory.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>160
<head>The octagon design traffic signs mean</head>
<image>ciento_sesenta</image>
<options>
<item>Exclusive signs "STOP ".</item>
<item>For guide signs.</item>
<item>Warning "NO GO" zones.</item>
</options><solution>1</solution>
<comment>The design of the signal being on the road is an indication of its message. Octagon:  Exclusively for signs saying " Stop. "</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>161
<head>The vertical rectangle design of traffic signals mean</head>
<image>ciento_sesenta_y_uno</image>
<options>
<item>Exclusive signs "STOP ".</item>
<item>Regulatory signs.</item>
<item>Warning "NO GO" zones.</item>
</options><solution>2</solution>
<comment>The design of the signal being on the road is an indication of its message. Vertical Rectangle : Generally for regulatory signs.</comment>
<image_comment></image_comment></Excersice>
<Excersice>162
<head>The horizontal rectangle design traffic signs mean</head>
<image>ciento_sesenta_y_dos</image>
<options>
<item>Exclusive signs "STOP ".</item>
<item>for guide signs.</item>
<item>Warning "NO GO"  zones.</item>
</options><solution>2</solution>
<comment>The design of the signal being on the road is an indication of its message. Horizontal Rectangle : Generally for guide signs.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>163
<head>The triangle design traffic signs mean</head>
<image>ciento_sesenta_y_tres</image>
<options>
<item> Exclusive signs "STOP ".</item>
<item>For guide signs.</item>
<item>For yield signs.</item>
</options><solution>3</solution>
<comment>The design of the signal being on the road is an indication of its message. Triangle: Exclusively for yield signs.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>164 
<head>The diamond design traffic signs mean</head>
<image>ciento_sesenta_y_cuatro</image>
<options>
<item> Exclusive to warn dangers on the road.</item>
<item>Proximity to rail.</item>
<item>Warning "NO GO" zones.</item>
</options><solution>1</solution>
<comment>The design of the signal being on the road is an indication of its message. Diamond : Exclusively to warn of existing or possible hazards on roadways or adjacent areas.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>165
<head>The pentagon shaped design of traffic signals mean</head>
<image>ciento_sesenta_y_cinco</image>
<options>
<item> Exclusive to warn dangers on the road.</item>
<item>Proximity to rail.</item>
<item>School Crossing or near schools.</item>
</options><solution>3</solution>
<comment>The design of the signal being on the road is an indication of its message. Pentagon : Signs proximity of a school or school crossing.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>166 
<head>Round design traffic signs mean</head>
<image>ciento_sesenta_y_seis</image>
<options>
<item> Regulatory signs.</item>
<item>Proximity to railroad.</item>
<item>Warning "NO GO" zones.</item>
</options><solution>2</solution>
<comment>The design of the signal being on the road is an indication of its message. Round: Proximity Warning signs railroad.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>167
<head> Approaching anyone walking or driving a vehicle at a railroad crossing when there is the imminent passage of a train must stop</head>
<image>ciento_sesenta_y_siete</image>
<options>
<item>Between 15 and 50 feet from the nearest rail</item>
<item>Between 5 and 15 feet from the nearest rail</item>
<item>Between 15 and 30 feet from the nearest rail</item>
</options><solution>1</solution>
<comment>Approaching anyone walking or driving a vehicle at a railroad crossing must stop 50 feet, and not less than 15 feet from the nearest rail when warning devices are powered electrical or mechanical, or barrier junction is lowered or the traffic officer will warn of the approach of a train, or if there is a train approaching and is clearly visible near the railroad crossing.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>168 
<head>How this signal is called railroad crossings?</head>
<image>ciento_sesenta_y_ocho</image>
<options>
<item>Signal crosshair</item>
<item>Advance warning sign</item>
<item>Railway crossing barrier</item>
</options><solution>2</solution>
<comment></comment>
<image_comment></image_comment>
</Excersice>
<Excersice>169
<head>What does the following sign in a railroad crossing when the red lights are on?</head>
<image>ciento_sesenta_y_nueve</image>
<options>
<item> Stop immediately because a train is coming</item>
<item>Reduce speed</item>
<item>Advance safe</item>
</options><solution>1</solution>
<comment>In many railroad crossings, the cross-shaped sign has flashing red lights and bells. When the lights come on,Stop ! A train is approaching.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>170 
<head>Is it illegal to drive around or under railway crossing barriers when these are going up or down?</head>
<image></image>
<options>
<item>Yes</item>
<item>No</item>
<item>Only when the barriers are down</item>
</options><solution>1</solution>
<comment>Is against the law to drive around or below the barriers, when they are rising or falling.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>171
<head>What should you do if your vehicle stalls on railroad tracks accidentally?</head><image></image>
<options>
<item>Try to drive the car off the tracks</item>
<item>Keep the lights on</item>
<item>Leave the vehicle immediately</item>
</options><solution>3</solution>
<comment>If your vehicle stalls on the tracks do not waste time. Make your passengers out and leave yourself out of the way and out of the vehicle immediately.</comment><image_comment></image_comment>
</Excersice>
<Excersice>172 
<head>If a collision is imminent between the train and vehicle what is the safest direction in which you should go?</head>
<image></image>
<options>
<item>Toward the train but stay off the tracks.</item>
<item>In the same direction as the train</item>
<item>Should stay in place where it is</item>
</options><solution>1</solution>
<comment>If a collision is imminent between the train and the vehicle, the safest direction in which you should go is toward the train but stay off the tracks. In this way there is less chance that the people who left the vehicle being hit by the vehicle or any debris from the collision.</comment><image_comment></image_comment>
</Excersice>
<Excersice>173 
<head>What does the yellow light near a drawbridge?</head>
<image></image>
<options>
<item>That can safely pass</item>
<item>To reduce speed</item>
<item>That the bridge is about to start working</item>
</options><solution>3</solution>
<comment>With yellow light on a drawbridge, if you can stop safely. The bridge is about to start working.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>174
<head>What does the yellow flashing light near a drawbridge?</head>
<image></image>
<options>
<item>To reduce speed and watch for the sign of the drawbridge.</item>
<item>That can happen no worries.</item>
<item>That the drawbridge is about to start working</item>
</options><solution>1</solution>
<comment>The yellow flashing light is the first sign you see when approaching a drawbridge. This sign tells you to slow down and look DRAWBRIDGE SIGNAL.</comment><image_comment></image_comment>
</Excersice>
<Excersice>175 
<head>What role have the blue and white signs on the road?</head>
<image></image>
<options>
<item>Report on the directions and distances</item>
<item>Report certain services</item>
<item>Indicate the panoramic views and the parks</item>
</options><solution>2</solution>
<comment>The blue and white signs direct you to services such as gas, food, motels and hospitals.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>176
<head>What role do green and white signs?</head>
<image></image>
<options>
<item>Report directions and distances</item>
<item>Indicate the panoramic views and the parks</item>
<item>Report certain services</item>
</options><solution>1</solution>
<comment>The green and white signs give information about directions and distances. Guide signs on expressways show you which lanes to use to get to your destination. Routes that run generally East-West have even numbers and those running North -South have odd numbers.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>177
<head>What do the markings on the pavement sharing ( sharrows )?</head>
<image></image>
<options>
<item> Traffic direction signs</item>
<item>Signs to alert to the possibility of cyclists on the road</item>
<item>Signs to warn of the possibility of crosses on the road</item>
</options><solution>2</solution>
<comment>Sharrows calls marks serve to alert drivers about the possibility of cyclists using the road, as well as indicate to cyclists where they should move and discourage them to move in the opposite direction.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>178
<head>How many brake systems must have each vehicle?</head>
<image></image>
<options>
<item>2 sets</item>
<item>1 set</item>
<item>3 sets</item>
</options><solution>1</solution>
<comment>Your vehicle must have two braking systems. Each alone should have the ability to stop the vehicle.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>179 
<head>The emergency brake system must be strong enough to :</head>
<image></image>
<options><item>Brake vehicle in slippery.</item>
<item>Brake vehicle on a hill.</item>
<item>Brake vehicle in less than 1 second.</item>
</options><solution>2</solution>
<comment>Emergency brake or parking has to be strong enough to stop the vehicle on a hill.</comment>
<image_comment></image_comment></Excersice>
<Excersice>180 
<head>If you are driving at a speed between 40 and 50 MPH your car should stop after applying the brakes, at a distance :</head>
<image></image>
<options>
<item>Between 15 and 25 feet</item>
<item>Between 72 and 120 feet</item>
<item>Between  113 and 190 feet</item>
</options><solution>3</solution>
<comment>The range of distance traveled at 50 mph for brakes in good condition is between 113 and 190 feet</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>181 
<head>To lock the steering in parking system by transmission, you must, after parking the car:</head>
<image></image>
<options>
<item>Press the button under the steering wheel or steering column and turn the key to the lock position.</item>
<item>Shift the transmission to " park" and turn the key to the lock position.</item>
<item>Turn the key to the lock position.</item>
</options><solution>2</solution>
<comment>In a parking system for transmission to lock the steering : Park. Shift the transmission into park position "(park ). Turn the key to LOCK position would lead to (close) and remove.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>
<head>182 How far should be visible red taillights of a car?</head>
<image></image>
<options>
<item>800 feet</item>
<item>1000 feet</item>
<item>900 feet</item>
</options><solution>2</solution>
<comment>Your vehicle must have two red taillights visible from 1,000 feet.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>183
<head>Long lights illuminate objects that are at a distance of :</head>
<image></image>
<options>
<item>450 feet</item>
<item>550 feet</item>
<item>350 feet</item>
</options><solution>1</solution>
<comment>On vehicles long lights must illuminate objects that are 450 feet ahead.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>184 
<head>How far should be visible license plate?</head>
<image></image>
<options>
<item>30 feet</item>
<item>40 feet</item>
<item>50 feet</item>
</options><solution>3</solution>
<comment>Your car must have a visible white light that makes the license plate from 50 feet (the plate must be kept clean).</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>185 
<head>The horn of the car is considered :</head>
<image></image>
<options>
<item>A necessary equipment.</item>
<item>An alternative equipment</item>
<item>A team is not allowed</item>
</options><solution>1</solution>
<comment>Your vehicle must have a horn that can be heard at a distance of 200 feet.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>186
<head> Tires, to be considered in good condition, should be</head>
<image></image>
<options>
<item>Manufacturer Signs with names</item>
<item>Rolling visible worn parts</item>
<item>Rolling no worn spots visible</item>
</options><solution>3</solution>
<comment>The tires should have visible tread of at least 2/32 of an inch across the base with no worn spots showing the ply. Smooth tires on wet roads contribute to thousands of serious accidents.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>187
<head>A silencer not to expel many quantities of smoke and loud is not :</head>
<image></image>
<options>
<item>A necessary equipment</item>
<item>An optional equipment</item>
<item>A car optional equipment prior to 1980</item>
</options><solution>1</solution>
<comment>Not allowed to have in the car very loud muffler or one that smokes.</comment>
<image_comment></image_comment></Excersice>
<Excersice>188
<head> Is permitted to wear headphones while driving?</head>
<image></image>
<options>
<item>Permitted day only</item>
<item>Not allowed</item>
<item>Is enabled</item>
</options><solution>2</solution>
<comment>In the driver hearing aids are not allowed while driving. Increase the risk of road accidents.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>189  
<head>Red and blue lights are permitted use emergency</head>
<image></image>
<options>
<item>Only emergency vehicles and police</item>
<item>On holidays while driving on highways.</item>
<item>only in areas permitted under 50 MPH.</item>
</options><solution>1</solution>
<comment>Red lights and blue are emergency lights. They are only for emergency vehicles and police. It is not allowed to use another type of vehicle.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>190 
<head>Does wiper required equipment in each vehicle?</head>
<image></image>
<options>
<item>Always</item>
<item>Area only of rain or snow</item>
<item>Is an optional</item>
</options><solution>1</solution>
<comment>Your vehicle must have a windshield wiper in good working order for cleaning rain, snow or other moisture from the windshield.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>191
<head>Is illegal to tamper with, remove, or cause the system to air pollution control of your vehicle. Violators may be punished with :</head>
<image></image>
<options>
<item>A fine between 1,000 and $ 5,000 depending on the offense</item>
<item>Guilty of a misdemeanor of the first or second degree, according to the offense.</item>
<item>License Suspension.</item>
</options><solution>2</solution>
<comment>Is illegal to tamper with, remove, or cause the system of air pollution control of your vehicle. Those who do are guilty of a misdemeanor of the first or second degree, according to the offense. Manipulating the emission control system causes damage to the vehicle and can cause the following: An increase in air pollution. An increased gas mileage and less vehicle efficiency. More maintenance costs. Breathing problems</comment><image_comment></image_comment>
</Excersice>
<Excersice>192 
<head>To get your license plate and registration certificate you must:</head>
<image></image>
<options>
<item>Try who is the owner of the vehicle</item>
<item>Having insurance Personal Injury Protection (PIP ) for your vehicle</item>
<item>Both</item>
</options><solution>3</solution>
<comment>To get your license plate and registration certificate you must prove that you own the vehicle and have insurance Personal Injury Protection (PIP ) for your vehicle.</comment><image_comment></image_comment>
</Excersice>
<Excersice>193
<head> Move Over Law is designed to protect the road to:</head>
<image></image>
<options>
<item> Crane drivers are parked at the side of the road doing their job.</item>
<item>Police and emergency personal.</item>
<item>Both.</item></options><solution>3</solution>
<comment>Move Over Law protects police, emergency personal and tow truck drivers are parked at the side of the road doing their job. If you violate the law of Move Over risks the possibility that you and a professional public safety is injured or cause his death and can result in fines and points on your license.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>194 
<head>If you 're driving down a highway speed limit of 20 MPH and is approaching you an ambulance with emergency lights on you should</head><image></image>
<options>
<item> Staying as right edge of your lane</item>
<item>Yield lane closest to the emergency vehicle and reduce speed to 5 MPH</item>
<item>Yield lane closest to the emergency vehicle</item>
</options><solution>2</solution>
<comment>When the speed limit is 20 miles per hour or less, you must slow down to five miles per hour and must to vacate the lane closest to the emergency vehicle as soon as you can safely.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>195 
<head>Is considered revocation of driving license :</head>
<image></image>
<options>
<item>A prohibition against operating certain types of motor vehicles.</item>
<item>The temporary withdrawal is made to a licensee's privilege to drive a motor vehicle.</item>
<item>Termination of driving privileges enjoyed by a licensed driver</item>
</options><solution>3</solution>
<comment>Revocation: The termination of driving privileges enjoyed by a licensed driver.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>196
<head>To operate a vehicle that requires hazardous materials placards or transport of material listed as a select agent or toxic under 42 CFR part 73. You must have a license of type</head>
<image></image>
<options>
<item>Noncommercial</item>
<item>Commercial</item>
<item>Either</item>
</options><solution>2</solution>
<comment>You must have a business license (CDL ) to operate any size vehicle that requires hazardous materials placards or transport of material listed as a select agent or toxic under 42 CFR part 73</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>197
<head>The Department of Highway Safety and Motor Vehicles issues the following classes of licenses:</head>
<image></image>
<options>
<item>Class A, B, C and E</item>
<item>Class A, B and C</item>
<item>Class A, B and D</item>
</options><solution>1</solution>
<comment>The Department of Highway Safety and Motor Vehicles issued the following classes of licenses: Class A, B, C and E. Class E is for drivers with commercial vehicles. Classes A, B and C are for drivers of commercial motor vehicles such as large trucks and buses.</comment>
<image_comment></image_comment></Excersice>
<Excersice> 198
<head>Business licenses allowed to operate vehicles :</head>
<image></image>
<options>
<item> Designed to carry fewer than 16 people.</item>
<item>With a gross vehicle weight rating (GVWR ) of 26,001 pounds or more.</item>
<item>Both types of vehicles</item>
</options><solution>2</solution>
<comment>You must have a business license (CDL ) to operate any vehicle with a gross vehicle weight rating ( GVWR ) of 26,001 pounds or more. Any vehicle designed to transport 16 or more persons ( including the driver).</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>199 
<head>A restriction marked with the letter "F " for a driver's license means :</head><image></image>
<options>
<item>Automatic Transmission</item>
<item>Driving Only the Light of Day</item>
<item>Correction Lenses</item>
</options><solution>1</solution>
<comment>Automatic Transmission (Restriction F) : It means that the person can only drive a vehicle with an automatic transmission.</comment>
<image_comment></image_comment>
</Excersice>
<Excersice>200
<head>A restriction marked with the letter "A" for a driver's license means :</head><image></image>
<options>
<item>Automatic Transmission</item>
<item>Driving Only the Light of Day</item>
<item>Correction Lenses</item>
</options><solution>3</solution>
<comment>Lens Correction (Restriction A) : It means that a person must wear corrective lenses at all times when operating a vehicle.</comment>
<image_comment></image_comment></Excersice>
<Excersice>201 
<head>If you misuse a restricted license your license can be</head>
<image></image>
<options>
<item>Revoked</item>
<item>Suspended</item>
<item>Remove the restriction</item>
</options><solution>2</solution>
<comment>Your license can be SUSPENDED if you misuse a restricted license.</comment><image_comment></image_comment>
</Excersice>
<Excersice>202
<head>Driving under the influence of alcohol leads to :</head>
<image></image>
<options>
<item>License Revocation.</item>
<item>License Suspension.</item>
<item>Restriction on license.</item>
</options><solution>1</solution>
<comment>Your license must be REVOKED if you are found guilty of, or department records show that you were driving under the influence of alcohol, drugs or other controlled substances.</comment><image_comment></image_comment>
</Excersice>
</list>



