<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:orientation="horizontal">
    <TextView 
	    android:id="@+id/tvItem" 
	    android:textAppearance="?android:attr/textAppearanceMedium" 
	    android:padding="2px" android:layout_margin="2px" android:gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content">
	</TextView>
    <TextView 
	    android:id="@+id/tvSUBItem" 
	    android:textAppearance="?android:attr/textAppearanceSmall" 
	    android:layout_margin="1px"
	    android:padding="2px" android:textColor="@color/colortipo1" android:gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content">>
	 </TextView>
    <CheckBox android:text="CheckBox" android:id="@+id/checkBox1" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
    
</LinearLayout>
